<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTabView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSTextView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSTabView" id="266305911">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<string key="NSFrameSize">{373, 254}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<array class="NSMutableArray" key="NSTabViewItems">
					<object class="NSTabViewItem" id="271639174">
						<string key="NSIdentifier">1</string>
						<object class="NSView" key="NSView" id="306009985">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="488609409">
									<reference key="NSNextResponder" ref="306009985"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{64, 188}, {225, 17}}</string>
									<reference key="NSSuperview" ref="306009985"/>
									<reference key="NSNextKeyView" ref="79802412"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="466425604">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Choose the file you wish to encode</string>
										<object class="NSFont" key="NSSupport" id="1004807952">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="488609409"/>
										<object class="NSColor" key="NSBackgroundColor" id="298097777">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="893053843">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="601561256">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSButton" id="79802412">
									<reference key="NSNextResponder" ref="306009985"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{114, 152}, {125, 32}}</string>
									<reference key="NSSuperview" ref="306009985"/>
									<reference key="NSNextKeyView" ref="702343176"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="577648160">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Choose File...</string>
										<reference key="NSSupport" ref="1004807952"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="79802412"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSScrollView" id="702343176">
									<reference key="NSNextResponder" ref="306009985"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="849638424">
											<reference key="NSNextResponder" ref="702343176"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="492130508">
													<reference key="NSNextResponder" ref="849638424"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrame">{{0, -5}, {317, 14}}</string>
													<reference key="NSSuperview" ref="849638424"/>
													<reference key="NSNextKeyView" ref="316481111"/>
													<string key="NSReuseIdentifierKey">_NS:3770</string>
													<object class="NSTextContainer" key="NSTextContainer" id="602784807">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="602784807"/>
															</array>
															<int key="NSLMFlags">134</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="492130508"/>
														<double key="NSWidth">317</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67121125</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="583950690">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor" id="790412210">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="893053843"/>
															</object>
															<object class="NSColor" key="NSColor" id="34682821">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="601561256"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="601561256"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor" id="1018441995">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<object class="NSCursor" key="NSCursor" id="10630353">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{463, 10000000}</string>
													<string key="NSMinize">{231, 0}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {317, 130}}</string>
											<reference key="NSSuperview" ref="702343176"/>
											<reference key="NSNextKeyView" ref="492130508"/>
											<string key="NSReuseIdentifierKey">_NS:3768</string>
											<reference key="NSDocView" ref="492130508"/>
											<reference key="NSBGColor" ref="583950690"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor" id="462029847">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="57811684">
											<reference key="NSNextResponder" ref="702343176"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{303, 1}, {15, 130}}</string>
											<reference key="NSSuperview" ref="702343176"/>
											<reference key="NSNextKeyView" ref="266305911"/>
											<string key="NSReuseIdentifierKey">_NS:3785</string>
											<reference key="NSTarget" ref="702343176"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.85256409645080566</double>
										</object>
										<object class="NSScroller" id="316481111">
											<reference key="NSNextResponder" ref="702343176"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="702343176"/>
											<reference key="NSNextKeyView" ref="849638424"/>
											<string key="NSReuseIdentifierKey">_NS:3773</string>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="702343176"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{17, 17}, {319, 132}}</string>
									<reference key="NSSuperview" ref="306009985"/>
									<reference key="NSNextKeyView" ref="849638424"/>
									<string key="NSReuseIdentifierKey">_NS:148</string>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="57811684"/>
									<reference key="NSHScroller" ref="316481111"/>
									<reference key="NSContentView" ref="849638424"/>
								</object>
							</array>
							<string key="NSFrame">{{10, 33}, {353, 208}}</string>
							<reference key="NSNextKeyView" ref="488609409"/>
							<string key="NSReuseIdentifierKey">_NS:11</string>
						</object>
						<string key="NSLabel">Encode</string>
						<reference key="NSColor" ref="298097777"/>
						<reference key="NSTabView" ref="266305911"/>
					</object>
					<object class="NSTabViewItem" id="804919130">
						<string key="NSIdentifier">2</string>
						<object class="NSView" key="NSView" id="735250297">
							<reference key="NSNextResponder" ref="266305911"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="964046815">
									<reference key="NSNextResponder" ref="735250297"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="366624036">
											<reference key="NSNextResponder" ref="964046815"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="778840465">
													<reference key="NSNextResponder" ref="366624036"/>
													<int key="NSvFlags">2322</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>NeXT font pasteboard type</string>
														<string>NeXT ruler pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
													</set>
													<string key="NSFrameSize">{317, 14}</string>
													<reference key="NSSuperview" ref="366624036"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1018913837"/>
													<string key="NSReuseIdentifierKey">_NS:3770</string>
													<object class="NSTextContainer" key="NSTextContainer" id="1013184720">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="1013184720"/>
															</array>
															<int key="NSLMFlags">134</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="778840465"/>
														<double key="NSWidth">317</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67121127</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="583950690"/>
														<dictionary key="NSSelectedAttributes">
															<reference key="NSBackgroundColor" ref="790412210"/>
															<reference key="NSColor" ref="34682821"/>
														</dictionary>
														<reference key="NSInsertionColor" ref="601561256"/>
														<dictionary key="NSLinkAttributes">
															<reference key="NSColor" ref="1018441995"/>
															<reference key="NSCursor" ref="10630353"/>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{463, 10000000}</string>
													<string key="NSMinize">{231, 0}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {317, 146}}</string>
											<reference key="NSSuperview" ref="964046815"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="778840465"/>
											<string key="NSReuseIdentifierKey">_NS:3768</string>
											<reference key="NSDocView" ref="778840465"/>
											<reference key="NSBGColor" ref="583950690"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</array>
													</array>
													<reference key="NSColor" ref="462029847"/>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="819546645">
											<reference key="NSNextResponder" ref="964046815"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{303, 1}, {15, 146}}</string>
											<reference key="NSSuperview" ref="964046815"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="703106515"/>
											<string key="NSReuseIdentifierKey">_NS:3785</string>
											<reference key="NSTarget" ref="964046815"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.85256409645080566</double>
										</object>
										<object class="NSScroller" id="1018913837">
											<reference key="NSNextResponder" ref="964046815"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="964046815"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="366624036"/>
											<string key="NSReuseIdentifierKey">_NS:3773</string>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="964046815"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{17, 57}, {319, 148}}</string>
									<reference key="NSSuperview" ref="735250297"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="366624036"/>
									<string key="NSReuseIdentifierKey">_NS:148</string>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="819546645"/>
									<reference key="NSHScroller" ref="1018913837"/>
									<reference key="NSContentView" ref="366624036"/>
								</object>
								<object class="NSButton" id="703106515">
									<reference key="NSNextResponder" ref="735250297"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{96, 9}, {160, 32}}</string>
									<reference key="NSSuperview" ref="735250297"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="266305911"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="206247513">
										<int key="NSCellFlags">604110336</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Decode and Save...</string>
										<reference key="NSSupport" ref="1004807952"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="703106515"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{10, 33}, {353, 208}}</string>
							<reference key="NSSuperview" ref="266305911"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="964046815"/>
							<string key="NSReuseIdentifierKey">_NS:28</string>
						</object>
						<string key="NSLabel">Decode</string>
						<reference key="NSColor" ref="298097777"/>
						<reference key="NSTabView" ref="266305911"/>
					</object>
				</array>
				<reference key="NSSelectedTabViewItem" ref="804919130"/>
				<reference key="NSFont" ref="1004807952"/>
				<int key="NSTvFlags">0</int>
				<bool key="NSAllowTruncatedLabels">YES</bool>
				<bool key="NSDrawsBackground">YES</bool>
				<array class="NSMutableArray" key="NSSubviews">
					<reference ref="735250297"/>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFileToEncode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="79802412"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encodeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="79802412"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="778840465"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">decodeTextAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="703106515"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decodeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="703106515"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="266305911"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encodeTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="492130508"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decodeTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="778840465"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="778840465"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="492130508"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">168</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="266305911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271639174"/>
							<reference ref="804919130"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="271639174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306009985"/>
						</array>
						<reference key="parent" ref="266305911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="804919130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735250297"/>
						</array>
						<reference key="parent" ref="266305911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="735250297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964046815"/>
							<object class="IBNSLayoutConstraint" id="747583261">
								<reference key="firstItem" ref="964046815"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="735250297"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="735250297"/>
							</object>
							<object class="IBNSLayoutConstraint" id="827384674">
								<reference key="firstItem" ref="735250297"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="964046815"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="735250297"/>
							</object>
							<object class="IBNSLayoutConstraint" id="955034014">
								<reference key="firstItem" ref="964046815"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="735250297"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="735250297"/>
							</object>
							<object class="IBNSLayoutConstraint" id="758448803">
								<reference key="firstItem" ref="703106515"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="964046815"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="735250297"/>
							</object>
							<object class="IBNSLayoutConstraint" id="730928615">
								<reference key="firstItem" ref="703106515"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="964046815"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="735250297"/>
							</object>
							<object class="IBNSLayoutConstraint" id="264058197">
								<reference key="firstItem" ref="735250297"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="703106515"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="735250297"/>
							</object>
							<reference ref="703106515"/>
						</array>
						<reference key="parent" ref="804919130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="306009985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488609409"/>
							<reference ref="79802412"/>
							<object class="IBNSLayoutConstraint" id="287489787">
								<reference key="firstItem" ref="306009985"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="702343176"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="306009985"/>
							</object>
							<object class="IBNSLayoutConstraint" id="131787332">
								<reference key="firstItem" ref="79802412"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="488609409"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="306009985"/>
							</object>
							<reference ref="702343176"/>
							<object class="IBNSLayoutConstraint" id="149317298">
								<reference key="firstItem" ref="702343176"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="306009985"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="306009985"/>
							</object>
							<object class="IBNSLayoutConstraint" id="83368217">
								<reference key="firstItem" ref="306009985"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="702343176"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="306009985"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1031363765">
								<reference key="firstItem" ref="488609409"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="79802412"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="306009985"/>
							</object>
							<object class="IBNSLayoutConstraint" id="349671130">
								<reference key="firstItem" ref="488609409"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="306009985"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="306009985"/>
							</object>
							<object class="IBNSLayoutConstraint" id="889050044">
								<reference key="firstItem" ref="702343176"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="306009985"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="306009985"/>
							</object>
							<object class="IBNSLayoutConstraint" id="733266988">
								<reference key="firstItem" ref="79802412"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="702343176"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="306009985"/>
							</object>
						</array>
						<reference key="parent" ref="271639174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="964046815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778840465"/>
							<reference ref="1018913837"/>
							<reference ref="819546645"/>
						</array>
						<reference key="parent" ref="735250297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="778840465"/>
						<reference key="parent" ref="964046815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1018913837"/>
						<reference key="parent" ref="964046815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="819546645"/>
						<reference key="parent" ref="964046815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="747583261"/>
						<reference key="parent" ref="735250297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="488609409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466425604"/>
						</array>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="466425604"/>
						<reference key="parent" ref="488609409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="79802412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577648160"/>
						</array>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="577648160"/>
						<reference key="parent" ref="79802412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="827384674"/>
						<reference key="parent" ref="735250297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="955034014"/>
						<reference key="parent" ref="735250297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="703106515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206247513"/>
						</array>
						<reference key="parent" ref="735250297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="206247513"/>
						<reference key="parent" ref="703106515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="758448803"/>
						<reference key="parent" ref="735250297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="730928615"/>
						<reference key="parent" ref="735250297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="264058197"/>
						<reference key="parent" ref="735250297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="702343176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57811684"/>
							<reference ref="316481111"/>
							<reference ref="492130508"/>
						</array>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="57811684"/>
						<reference key="parent" ref="702343176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="316481111"/>
						<reference key="parent" ref="702343176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="492130508"/>
						<reference key="parent" ref="702343176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="287489787"/>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="149317298"/>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="83368217"/>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="889050044"/>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="733266988"/>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="349671130"/>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="131787332"/>
						<reference key="parent" ref="306009985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="1031363765"/>
						<reference key="parent" ref="306009985"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="129.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="135.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="147.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="164.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="92.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="266305911"/>
						<reference key="initialTabViewItem" ref="271639174"/>
					</object>
				</object>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="95.IBNSViewMetadataConstraints">
					<reference ref="747583261"/>
					<reference ref="827384674"/>
					<reference ref="955034014"/>
					<reference ref="758448803"/>
					<reference ref="730928615"/>
					<reference ref="264058197"/>
				</array>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="96.IBNSViewMetadataConstraints">
					<reference ref="287489787"/>
					<reference ref="131787332"/>
					<reference ref="149317298"/>
					<reference ref="83368217"/>
					<reference ref="1031363765"/>
					<reference ref="349671130"/>
					<reference ref="889050044"/>
					<reference ref="733266988"/>
				</array>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="97.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">213</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chooseFileToEncode:">id</string>
						<string key="decodeTextAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chooseFileToEncode:">
							<string key="name">chooseFileToEncode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="decodeTextAction:">
							<string key="name">decodeTextAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="decodeButton">NSButton</string>
						<string key="decodeTextView">NSTextView</string>
						<string key="encodeButton">NSButton</string>
						<string key="encodeTextView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="decodeButton">
							<string key="name">decodeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="decodeTextView">
							<string key="name">decodeTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodeButton">
							<string key="name">encodeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodeTextView">
							<string key="name">encodeTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
